<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.passenger">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar">
        <activity android:name=".ui.PayActivity"></activity>
        <activity android:name=".ui.PaymentActivity" />
        <activity android:name=".TrackerActivity" />

        <service
            android:name=".TrackerService"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".ui.MapsActivity" />
        <activity android:name=".ui.BusActivity" />
        <activity android:name=".ui.SeatBookingActivity" />
        <activity android:name=".ui.ResetPasswordActivity" />
        <activity android:name=".ui.MainActivity" />
        <activity android:name=".ui.HomeActivity" />
        <activity android:name=".ui.RegisterActivity" />
        <activity android:name=".ui.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBhnR5CvIoMSNeTeupLL4Fn2YZu9Ule-6g" />
    </application>

</manifest>