<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SeatBookingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="70dp">


            <ImageView
                android:id="@+id/seat1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="80dp"
                android:src="@drawable/person_ash" />

            <ImageView
                android:id="@+id/seat2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/person_ash" />

            <ImageView
                android:id="@+id/seat3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="80dp"
                android:src="@drawable/person_ash" />

            <ImageView
                android:id="@+id/seat4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/person_ash" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="70dp">

            <ImageView
                android:id="@+id/seat5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="80dp"
                android:src="@drawable/person_ash" />

            <ImageView
                android:id="@+id/seat6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/person_ash" />

            <ImageView
                android:id="@+id/seat7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="80dp"
                android:src="@drawable/person_ash" />

            <ImageView
                android:id="@+id/seat8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/person_ash" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="70dp">

            <ImageView
                android:id="@+id/seat9"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="80dp"
                android:src="@drawable/person_ash" />

            <ImageView
                android:id="@+id/seat10"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/person_ash" />

            <ImageView
                android:id="@+id/seat11"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="80dp"
                android:src="@drawable/person_ash" />

            <ImageView
                android:id="@+id/seat12"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/person_ash" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="70dp">

            <ImageView
                android:id="@+id/seat13"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="80dp"
                android:src="@drawable/person_ash" />

            <ImageView
                android:id="@+id/seat14"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/person_ash" />

            <ImageView
                android:id="@+id/seat15"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="80dp"
                android:src="@drawable/person_ash" />

            <ImageView
                android:id="@+id/seat16"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/person_ash" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="70dp">

            <ImageView
                android:id="@+id/seat17"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="80dp"
                android:src="@drawable/person_ash" />

            <ImageView
                android:id="@+id/seat18"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/person_ash" />

            <ImageView
                android:id="@+id/seat19"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="80dp"
                android:src="@drawable/person_ash" />

            <ImageView
                android:id="@+id/seat20"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/person_ash" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="70dp">


            <ImageView
                android:id="@+id/seat21"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="80dp"
                android:src="@drawable/person_ash" />

            <ImageView
                android:id="@+id/seat22"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/person_ash" />

            <ImageView
                android:id="@+id/seat23"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="80dp"
                android:src="@drawable/person_ash" />

            <ImageView
                android:id="@+id/seat24"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/person_ash" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="70dp">


            <ImageView
                android:id="@+id/seat25"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="80dp"
                android:src="@drawable/person_ash" />

            <ImageView
                android:id="@+id/seat26"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/person_ash" />

            <ImageView
                android:id="@+id/seat27"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="80dp"
                android:src="@drawable/person_ash" />

            <ImageView
                android:id="@+id/seat28"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/person_ash" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="70dp">


            <ImageView
                android:id="@+id/seat29"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="80dp"
                android:src="@drawable/person_ash" />

            <ImageView
                android:id="@+id/seat30"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/person_ash" />

            <ImageView
                android:id="@+id/seat31"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="80dp"
                android:src="@drawable/person_ash" />

            <ImageView
                android:id="@+id/seat32"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/person_ash" />
        </LinearLayout>

        <Button
            android:id="@+id/bookingconfirm"
            android:layout_margin="16dp"
            android:background="@drawable/button_design"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="confirm" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>